# thorn-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forthorn/thorn/: MainActivity.java
app/src/main/java/com/forthorn/thorn/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/values/: strings.xml
libcore/libcore-base/: build.gradle
libcore/libcore-base/src/main/: AndroidManifest.xml
libcore/libcore-support/: build.gradle
libcore/libcore-support/src/main/: AndroidManifest.xml
libui/libui-bottomnavigationbar/: build.gradle
